{
  "name": "aether/foundation",
  "description": "The Aether foundation package.",
  "license": "MIT",
  "type": "library",
  "support": {
    "issues": "https://github.com/sxbrsky/aether/issues",
    "source": "https://github.com/sxbrsky/aether"
  },
  "require": {
    "php": "^8.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Aether\\Foundation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aether\\Tests\\Foundation\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
